{
  "name": "react-drawio",
  "version": "0.0.8",
  "type": "module",
  "description": "React component for integrating the Diagrams (draw.io) embed iframe",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build && clean-publish",
    "emit-declarations": "tsc --emitDeclarationOnly",
    "build": "rollup -c && npm run emit-declarations",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "start:storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcveens/react-drawio.git"
  },
  "author": "Marc Veens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcveens/react-drawio/issues"
  },
  "homepage": "https://github.com/marcveens/react-drawio#readme",
  "tags": [
    "react",
    "diagram",
    "draw.io"
  ],
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-links": "^7.3.2",
    "@storybook/blocks": "^7.3.2",
    "@storybook/builder-vite": "^7.3.2",
    "@storybook/react": "^7.3.2",
    "@storybook/react-vite": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "clean-publish": "^4.2.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.28.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-import-css": "^3.3.1",
    "rollup-plugin-swc3": "^0.10.1",
    "storybook": "^7.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "sideEffects": false,
  "types": "./dist/index.d.ts",
  "exports": "./src/index.ts",
  "publishConfig": {
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "exports": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "directory": "package"
  },
  "files": [
    "dist"
  ]
}
